<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>
		<link rel="stylesheet" type="text/css" href="./css/intro.css">

		<script type="text/javascript" src="./images/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js">				</script>			
		
		<script type="text/javascript">
		</script>	
		
	</head>
	<body>
        <div id="intro2-wrapper">
            <div id="intro2" class="fullscreen">
				<div id="logo"></div>
				<div id="regtext">
					<p class="text2"><br/>Contact your nurse if you have any questions about our Terms and Conditions.<br> <br></p>
					<p class="text1">
						Welcome to the Electronic Careboard and Upcare™ system (eCareboard®) at Grandview Medical Center.  eCareboard is a digital whiteboard which engages patients and their families by displaying meaningful information within the patient's room.    
					</p>
				</div>
				<!-- #regtext -->
				<div id="regtext2">
					<p class="text1">
						<br/>Some information, such as your name and/or medical condition, may be displayed on this TV screen when using this product.  Some of this information is considered protected health information, as defined under the Health Insurance Portability and Accountability Act that was passed by Congress in 1996.<br> <br>By using eCareboard you are hereby consenting to such information being displayed, which may be seen by third parties who are present in the room at the time the information is displayed.  Please indicate your acceptance or declination of these terms and conditions by clicking Accept/Decline to the left.<br><br>Thank you.<br>
					</p>
				</div>
				<div id="buttons">	
					<a class="accept active" href="" id="accept">Accept</a>
					<a class="decline" href="" id="decline">Decline</a>
				</div><!-- #buttons -->        
			</div>
		</div>
    </body>
</html>