<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 
        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/primary.js"></script>
    </head> 
    <div id="primary-wrapper">
        <div id="primary" class="fullscreen primary">
			<div id="header">
				<div class="logo-small bottomright"></div>	
                <div id="patient">
					<p class="welcome text-large" data-translate="welcome"></p>
                    <p class="name text-med"></p>
                    <p class="location text-small" data-translate="roomnumber"></p>
                    <p class="phone text-small" data-translate="roomphone"></p>                
				</div> <!-- #patient -->
                <div id="date">
					<p class="datetime text-small"></p>
				</div><!-- #date -->
                <div id="streaming">
				<!--<div id="slideshow">
                    </div> <!-- #slideshow -->			
                </div><!-- #streaming -->
            </div> <!-- #header -->
            <div class="clear"></div>
            <div id="buttons"></div>
            <div class="clear"></div>
			<div id="content">
				<div id="menu" class="widget dropdown-menu autofocus">
					<div class="slides"></div>
					<div class="major lazy"></div>
					<div class="minor"></div>
				</div>
			</div><!-- #content -->
            <div class="clear"></div>
            <div id="revision"></div>							
        </div><!-- #primary -->
    </div><!-- #wrapper -->
</html>